{
  "dependencies": {
    "three": "^0.151.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4"
  }, 
  "scripts": {
    "start": "npx vite"
  }
}
